.container{
    display: grid;
    height:500px;
    width:1000px;
    background-color:aqua;
    border:1px solid black;
    /*grid-template-columns:1fr 1fr 1fr 1fr;*/
    /*grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas:"header header header header" "main main . sidebar" "footer footer footer footer";*/
    column-gap:15px;
    grid-template-columns:1fr 1fr 1fr 1fr;
}
.item{
    height:100px;
    width:100px;
    background-color:rgb(234, 136, 136);
    text-align:center;
    align-content:center;
    border:1px solid rgb(231, 148, 148);
    color:white;
}

/*.item1{
    grid-area:header;
}
.item2{
    grid-area:main;
}

.item3{
    grid-area:sidebar;
}

.item4{
    grid-area:footer;
}*/
